# RunTheShow_Source

./: .gitignore  README.adoc  pom.xml
Frontend/: index.html
Frontend/js/: fileAppControllers.js
RunTheShow_Frontend/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
RunTheShow_Frontend/src/main/java/runtheshow/frontend/boot/: Boot.java
RunTheShow_Frontend/src/main/java/runtheshow/frontend/config/: AppConfiguration.java  SecurityConfiguration.java
RunTheShow_Frontend/src/main/resources/: application.yml
RunTheShow_Frontend/src/main/resources/static/: footer.html  header.html  home.html  index.html  index_old.html  select2.css  users.html
RunTheShow_Frontend/src/main/resources/static/js/: app.js  hello.js  home.js  moment.js  select.js  users.js
RunTheShow_Frontend/src/main/resources/static/js/accueil/: accueil.html
RunTheShow_Frontend/src/main/resources/static/js/artist_cv_consult/: artist_cv_consult.html  artist_cv_consult.js
RunTheShow_Frontend/src/main/resources/static/js/artist_cv_edit/: artist_cv_edit.html  artist_cv_edit.js
RunTheShow_Frontend/src/main/resources/static/js/artist_presentation/: artist_presentation.html  artist_presentation.js
RunTheShow_Frontend/src/main/resources/static/js/auth/: auth.js  login-modal.html
RunTheShow_Frontend/src/main/resources/static/js/event/: calendarDemo.js  event.html  event.js  invitation.html  invitation.js  myEvent.html  myEvent.js  updateEvent.html  updateEvent.js
RunTheShow_Frontend/src/main/resources/static/js/file/: file.js  file_example.html
RunTheShow_Frontend/src/main/resources/static/js/home/: home.html  home.js
RunTheShow_Frontend/src/main/resources/static/js/navigation/: navigation.js
RunTheShow_Frontend/src/main/resources/static/js/search/: search.html  search.js
RunTheShow_Frontend/src/main/resources/static/js/signup/: signup-modal.html  signup.js
RunTheShow_Frontend/src/main/resources/static/js/tests/: tests.html  tests.js
RunTheShow_Frontend/src/main/resources/static/js/userprofile/: userprofile.html  userprofile.js
RunTheShow_Frontend/src/main/resources/static/js/users/: users.html  users.js
RunTheShow_Frontend/src/main/wro/: main.less  wro.xml
RunTheShow_Frontend/src/main/wro/css/: style.default.css
RunTheShow_Frontend/src/main/wro/js/: angular-disable-all.js  bootstrap-datepicker.js  dropzone.js
RunTheShow_Frontend/src/test/java/runtheshow/frontend/boot/: BootTest.java
RunTheShow_Resource/: nbactions.xml  pom.xml
RunTheShow_Resource/src/main/java/runtheshow/resource/boot/: Boot.java
RunTheShow_Resource/src/main/java/runtheshow/resource/config/: AppConfiguration.java  SecurityConfiguration.java
RunTheShow_Resource/src/main/java/runtheshow/resource/entities/: AbstractEntity.java  Contrat.java  Evenement.java  FileUpload.java  Invitation.java  Lieu.java  Media.java  ProfilArtiste.java  ProfileArtiste.java  Region.java  Role.java  SousEvenement.java  SousTag.java  Tag.java  TaguerEv.java  TaguerLieu.java  TaguerSousEvent.java  TaguerSousTag.java  TypeArtiste.java  TypeTarification.java  User.java  UserRole.java
RunTheShow_Resource/src/main/java/runtheshow/resource/metiers/: ArtisteMetier.java  EventMetier.java  FileMetier.java  IArtisteMetier.java  IEventMetier.java  IFileMetier.java  IInvitationMetier.java  ILieuMetier.java  IProfileArtisteMetier.java  ISousEventMetier.java  IUserMetier.java  InvitationMetier.java  LieuMetier.java  ProfileArtisteMetier.java  SousEvenenementMetier.java  UserMetier.java
RunTheShow_Resource/src/main/java/runtheshow/resource/repository/: EventRepository.java  FileUploadRepository.java  InvitationRepository.java  LieuRepository.java  ProfileArtisteRepository.java  RegionRepository.java  RoleRepository.java  SousEventRepository.java  TypeArtisteRepository.java  UserRepository.java  UserRoleRepository.java
RunTheShow_Resource/src/main/java/runtheshow/resource/webservice/: AppUserDetails.java  AppUserDetailsService.java  ArtisteService.java  EventService.java  FileController.java  FileService.java  InvitationService.java  LieuService.java  SousEventService.java  UserService.java
RunTheShow_Resource/src/main/resources/: application.properties
RunTheShow_Resource/src/test/java/runtheshow/resource/: BootTests.java
