#surefire
#Sat Mar 05 15:01:36 CET 2016
classPathUrl.88=C\:\\Users\\Acronys\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.87=C\:\\Users\\Acronys\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.86=C\:\\Users\\Acronys\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.85=C\:\\Users\\Acronys\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\Acronys\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.83=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.82=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.30\\tomcat-juli-8.0.30.jar
classPathUrl.81=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.30\\tomcat-jdbc-8.0.30.jar
classPathUrl.80=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.2.RELEASE\\spring-boot-starter-jdbc-1.3.2.RELEASE.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\Acronys\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.8\\aspectjweaver-1.8.8.jar
classPathUrl.78=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.3.2.RELEASE\\spring-boot-starter-aop-1.3.2.RELEASE.jar
classPathUrl.77=C\:\\Users\\Acronys\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.76=C\:\\Users\\Acronys\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.13\\log4j-over-slf4j-1.7.13.jar
classPathUrl.75=C\:\\Users\\Acronys\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.13\\jul-to-slf4j-1.7.13.jar
classPathUrl.74=C\:\\Users\\Acronys\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.73=C\:\\Users\\Acronys\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.72=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.2.RELEASE\\spring-boot-starter-logging-1.3.2.RELEASE.jar
classPathUrl.71=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.2.RELEASE\\spring-boot-starter-1.3.2.RELEASE.jar
classPathUrl.70=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.3.2.RELEASE\\spring-boot-starter-data-jpa-1.3.2.RELEASE.jar
classPathUrl.69=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.1.1\\netflix-commons-util-0.1.1.jar
classPathUrl.68=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\servo\\servo-internal\\0.10.0\\servo-internal-0.10.0.jar
classPathUrl.67=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\servo\\servo-core\\0.10.0\\servo-core-0.10.0.jar
classPathUrl.66=C\:\\Users\\Acronys\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.0\\annotations-2.0.0.jar
classPathUrl.65=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\archaius\\archaius-core\\0.7.1\\archaius-core-0.7.1.jar
forkMode=once
classPathUrl.64=C\:\\Users\\Acronys\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.63=C\:\\Users\\Acronys\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
testClassesDirectory=C\:\\Users\\Acronys\\Documents\\workspace\\RunTheShow_Source\\RunTheShow_Frontend\\target\\test-classes
classPathUrl.62=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\zuul\\zuul-core\\1.1.0-rc.1\\zuul-core-1.1.0-rc.1.jar
classPathUrl.61=C\:\\Users\\Acronys\\.m2\\repository\\io\\reactivex\\rxjava\\1.0.11\\rxjava-1.0.11.jar
classPathUrl.60=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.59=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.1.0\\ribbon-loadbalancer-2.1.0.jar
classPathUrl.58=C\:\\Users\\Acronys\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19\\jersey-apache-client4-1.19.jar
classPathUrl.57=C\:\\Users\\Acronys\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.56=C\:\\Users\\Acronys\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.55=C\:\\Users\\Acronys\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.19\\jersey-client-1.19.jar
classPathUrl.54=C\:\\Users\\Acronys\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.53=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.52=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.51=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-httpclient\\2.1.0\\ribbon-httpclient-2.1.0.jar
classPathUrl.50=C\:\\Users\\Acronys\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.49=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-core\\2.1.0\\ribbon-core-2.1.0.jar
classPathUrl.48=C\:\\Users\\Acronys\\.m2\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.47=C\:\\Users\\Acronys\\.m2\\repository\\io\\netty\\netty-transport\\4.0.27.Final\\netty-transport-4.0.27.Final.jar
classPathUrl.46=C\:\\Users\\Acronys\\.m2\\repository\\io\\netty\\netty-buffer\\4.0.27.Final\\netty-buffer-4.0.27.Final.jar
classPathUrl.45=C\:\\Users\\Acronys\\.m2\\repository\\io\\netty\\netty-common\\4.0.27.Final\\netty-common-4.0.27.Final.jar
classPathUrl.44=C\:\\Users\\Acronys\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.0.27.Final\\netty-transport-native-epoll-4.0.27.Final.jar
classPathUrl.43=C\:\\Users\\Acronys\\.m2\\repository\\io\\netty\\netty-handler\\4.0.27.Final\\netty-handler-4.0.27.Final.jar
classPathUrl.42=C\:\\Users\\Acronys\\.m2\\repository\\io\\netty\\netty-codec\\4.0.27.Final\\netty-codec-4.0.27.Final.jar
classPathUrl.41=C\:\\Users\\Acronys\\.m2\\repository\\io\\netty\\netty-codec-http\\4.0.27.Final\\netty-codec-http-4.0.27.Final.jar
classPathUrl.40=C\:\\Users\\Acronys\\.m2\\repository\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Acronys\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.38=C\:\\Users\\Acronys\\.m2\\repository\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.37=C\:\\Users\\Acronys\\.m2\\repository\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.36=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-transport\\2.1.0\\ribbon-transport-2.1.0.jar
classPathUrl.35=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\ribbon\\ribbon\\2.1.0\\ribbon-2.1.0.jar
classPathUrl.34=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-ribbon\\1.1.0.M3\\spring-cloud-starter-ribbon-1.1.0.M3.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\Acronys\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.32=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.31=C\:\\Users\\Acronys\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.30=C\:\\Users\\Acronys\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\Acronys\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.8\\aspectjrt-1.8.8.jar
classPathUrl.28=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-javanica\\1.4.20\\hystrix-javanica-1.4.20.jar
classPathUrl.27=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-metrics-event-stream\\1.4.20\\hystrix-metrics-event-stream-1.4.20.jar
classPathUrl.26=C\:\\Users\\Acronys\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-core\\1.4.20\\hystrix-core-1.4.20.jar
classPathUrl.25=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-core\\1.1.0.M3\\spring-cloud-netflix-core-1.1.0.M3.jar
classPathUrl.24=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-hystrix\\1.1.0.M3\\spring-cloud-starter-hystrix-1.1.0.M3.jar
classPathUrl.23=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.3.2.RELEASE\\spring-boot-actuator-1.3.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.3.2.RELEASE\\spring-boot-starter-actuator-1.3.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.20=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.19=C\:\\Users\\Acronys\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.18=C\:\\Users\\Acronys\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.5\\jackson-annotations-2.6.5.jar
classPathUrl.17=C\:\\Users\\Acronys\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.16=C\:\\Users\\Acronys\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.15=C\:\\Users\\Acronys\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.14=C\:\\Users\\Acronys\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.2.Final\\hibernate-validator-5.2.2.Final.jar
classPathUrl.13=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.2.RELEASE\\spring-boot-starter-validation-1.3.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.30\\tomcat-embed-core-8.0.30.jar
classPathUrl.12=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.30\\tomcat-embed-websocket-8.0.30.jar
classPathUrl.8=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.2.RELEASE\\spring-boot-starter-tomcat-1.3.2.RELEASE.jar
classPathUrl.11=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.30\\tomcat-embed-logging-juli-8.0.30.jar
classPathUrl.7=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.2.RELEASE\\spring-boot-starter-web-1.3.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.30\\tomcat-embed-el-8.0.30.jar
classPathUrl.6=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-commons\\1.1.0.M3\\spring-cloud-commons-1.1.0.M3.jar
classPathUrl.5=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\4.0.3.RELEASE\\spring-security-crypto-4.0.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-context\\1.1.0.M3\\spring-cloud-context-1.1.0.M3.jar
classPathUrl.3=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter\\1.1.0.M3\\spring-cloud-starter-1.1.0.M3.jar
classPathUrl.2=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-zuul\\1.1.0.M3\\spring-cloud-starter-zuul-1.1.0.M3.jar
classPathUrl.1=C\:\\Users\\Acronys\\Documents\\workspace\\RunTheShow_Source\\RunTheShow_Frontend\\target\\classes
classPathUrl.0=C\:\\Users\\Acronys\\Documents\\workspace\\RunTheShow_Source\\RunTheShow_Frontend\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\Acronys\\Documents\\workspace\\RunTheShow_Source\\RunTheShow_Frontend\\target\\surefire-reports
classPathUrl.130=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.2.RELEASE\\spring-boot-autoconfigure-1.3.2.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.2.RELEASE\\spring-boot-1.3.2.RELEASE.jar
classPathUrl.128=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.3.2.RELEASE\\spring-boot-devtools-1.3.2.RELEASE.jar
classPathUrl.127=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.126=C\:\\Users\\Acronys\\.m2\\repository\\redis\\clients\\jedis\\2.7.3\\jedis-2.7.3.jar
classPathUrl.125=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.124=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.6.2.RELEASE\\spring-data-redis-1.6.2.RELEASE.jar
classPathUrl.123=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-redis\\1.3.2.RELEASE\\spring-boot-starter-redis-1.3.2.RELEASE.jar
classPathUrl.122=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\session\\spring-session\\1.0.2.RELEASE\\spring-session-1.0.2.RELEASE.jar
classPathUrl.121=C\:\\Users\\Acronys\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.120=C\:\\Users\\Acronys\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Acronys\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=C\:\\Users\\Acronys\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.118=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.117=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.3.RELEASE\\spring-security-web-4.0.3.RELEASE.jar
classPathUrl.116=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.3.RELEASE\\spring-security-core-4.0.3.RELEASE.jar
classPathUrl.115=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.3.RELEASE\\spring-security-config-4.0.3.RELEASE.jar
classPathUrl.114=C\:\\Users\\Acronys\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.113=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.112=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.3.2.RELEASE\\spring-boot-starter-security-1.3.2.RELEASE.jar
classPathUrl.111=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.110=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Acronys\\Documents\\workspace\\RunTheShow_Source\\RunTheShow_Frontend\\src\\test\\java
classPathUrl.109=C\:\\Users\\Acronys\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.108=C\:\\Users\\Acronys\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.107=C\:\\Users\\Acronys\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.106=C\:\\Users\\Acronys\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.105=C\:\\Users\\Acronys\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.104=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.2.RELEASE\\spring-boot-starter-test-1.3.2.RELEASE.jar
classPathUrl.99=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.103=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.98=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.102=C\:\\Users\\Acronys\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.13\\jcl-over-slf4j-1.7.13.jar
classPathUrl.97=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.2.RELEASE\\spring-data-commons-1.11.2.RELEASE.jar
classPathUrl.101=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.96=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.2.RELEASE\\spring-data-jpa-1.9.2.RELEASE.jar
classPathUrl.100=C\:\\Users\\Acronys\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.95=C\:\\Users\\Acronys\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.94=C\:\\Users\\Acronys\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.93=C\:\\Users\\Acronys\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.92=C\:\\Users\\Acronys\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.91=C\:\\Users\\Acronys\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.90=C\:\\Users\\Acronys\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\Acronys\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
