@base: #0000ff;

.titre{
    color : @base;
}

.social2{
    margin-bottom:20px;
}

//navbar header
.navbar ul.nav > li > a {
    text-decoration: none !important;
}

//navbar header
.dropdown-user{
    padding-top: 12px !important;
    padding-bottom: 11px !important;
}

//image dropdown utilisateur
.img-small{
    max-width: 70px !important;
}

//hover des menu de la navbar @Override bootstrap
ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block !important;
}